mat-card:not(:first-of-type) {
  margin-top: 32px;
}

mat-card:first-child mat-card-content {
  display: grid;
  grid-template-rows: repeat(4, 40px) auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "description price stats"
    "description origin stats"
    "description height stats"
    "description roast stats"
    "description . stats"
}

mat-card:first-child mat-card-content div.description {
  grid-area: description;
  border-right: 1px solid #0000001f;
  padding: 8px;
}

mat-card:first-child mat-card-content div.description div,
mat-card:first-child mat-card-content div.stats div{
  display: flex;
  height: 24px;
  margin-bottom: 8px;
}

mat-card:first-child mat-card-content div.attribute {
  display: flex;
  padding: 8px;
}

mat-card:first-child mat-card-content mat-icon,
mat-card:first-child mat-card-content mat-icon {
  margin-right: 8px;
}

mat-card:first-child mat-card-content div.attribute strong {
  width: 70px;
}

mat-card:first-child mat-card-content strong,
mat-card:first-child mat-card-content span {
  line-height: 24px;
}

mat-card:first-child mat-card-content div.stats {
  grid-area: stats;
  border-left: 1px solid #0000001f;
  padding: 8px;
}

mat-card:first-child mat-card-content div.stats div.rating {
  justify-content: center;
  font-size: 34px;
  height: 40px;
  line-height: 40px;
}

.form {
  margin-top: 1em;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.chart {
  max-height: 512px;
}
